[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = espidf
monitor_port = /dev/tty.usbserial-1140
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_flags = --echo
